<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Flying King</title>
    <link rel="icon" type="image/png" href="AppIcon.png">
    <style>
      body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white;} 
      .topnav {
        height: 30px;
        line-height: 30px;
        border: 3px dashed white
        overflow: hidden;
        text-align: center;
        background-color: black;
      }
      
      .topnav a {
        height: 30px;
        left: 50%;
        transform: translate(-50%, 0%);
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #24fc03;
        color: black;
      }
      
      .title {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
        padding-top:40px; 
        color: white; 
        text-align: center;
      }
      
      .other_text {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
        padding-top:0px; 
        color: white; 
        text-align: center;
      }
      
    </style>
  </head>
  <body style="background-color:black;">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="privacy_policy.html">Privacy Policy</a>
    </div>  
    <div>
      <p class="title"> <strong> Kaan Cinar </strong> </p>
      <p class="other_text"> mail: kaancinar@icloud.com </p>
      <a class="other_text" href="https://github.com/aydinkaancinar/" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a class="other_text" href="https://apps.apple.com/us/developer/aydin-kaan-cinar/id1519419219" target="_blank" rel="noopener noreferrer">App Store</a>
      <a class="other_text" href="https://play.google.com/store/apps/developer?id=Aydin+Kaan+Cinar&hl=en_US" target="_blank" rel="noopener noreferrer">Google Play</a>
    </div>
  </body>
</html>

