<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flying King</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  
  .center {
  padding: 0px;
    position: absolute;
    margin: auto;
    height: 600px;
    width: 360px;
  left: 50%;
  transform: translate(-50%, 0%);
}
  
</style>
</head>
<body style="background-color:black;">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="privacy_policy.html">Privacy Policy</a>
</div>  

</body>
</html>
